# Environment variables declared in this file are automatically made available to Prisma.
AUTH_SECRET=s1UkmrOGxgpJbZvgJRHA8LcclyQ5P7NPC56S9jPw9CY=

DATABASE_NAME=quizlet-clone
DATABASE_PASSWORD=root
DATABASE_URL='postgresql://root:root@localhost:5432/quizlet-clone?schema=public'
DATABASE_USER=root

NODE_ENV=development

SALT_ROUNDS=10
